PORT = 8080
DEV_MODE = Development
MONGO_URL = mongodb+srv://koushiknag:k164751.s@cluster0.commsy8.mongodb.net/ecommerce
JWT_SECRET = KUGSK7367392HF.IUS_JSU339SWS02SNKNs
BRAINTREE_MERCHANT_ID = pz6gwb79z8mdb44k
BRAINTREE_PUBLIC_KEY = s7mg59fhnnrm3xz5
BRAINTREE_PRIVATE_KEY = e1eb6fc72b4f3348f2558400d67d4ac1